# kmp-mobile-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/template/: App.android.kt
composeApp/src/androidMain/kotlin/org/company/template/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/taske/pokelist/: App.android.kt
composeApp/src/androidMain/kotlin/org/taske/pokelist/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/company/template/: App.kt
composeApp/src/commonMain/kotlin/org/company/template/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/taske/pokelist/: App.kt
composeApp/src/commonMain/kotlin/org/taske/pokelist/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/company/template/: App.ios.kt
composeApp/src/iosMain/kotlin/org/company/template/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/taske/pokelist/: App.ios.kt
composeApp/src/iosMain/kotlin/org/taske/pokelist/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
